{
    "name": "operit-typescript-project",
    "version": "1.0.0",
    "description": "TypeScript project created with Operit",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "operit",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0"
    }
}